<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7qr-S5-oyB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qhj-FF-Ghd">
            <objects>
                <tableViewController id="277-bb-2ez" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LmA-pK-pJR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="FPf-uk-srd" detailTextLabel="LCi-HE-ofM" style="IBUITableViewCellStyleSubtitle" id="eri-Qa-PyR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eri-Qa-PyR" id="JI7-U2-S1g">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FPf-uk-srd">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCi-HE-ofM">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="277-bb-2ez" id="k2z-Pv-5RE"/>
                            <outlet property="delegate" destination="277-bb-2ez" id="EbQ-lT-Jbl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4RK-gC-mlw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfw-cC-tHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="414"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="WMM-0X-Sai">
            <objects>
                <tableViewController storyboardIdentifier="collectionViewController" id="kOd-h2-qDD" customClass="collectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3OR-ZC-tmK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" textLabel="TLx-pr-grn" detailTextLabel="YEV-A3-2Kv" style="IBUITableViewCellStyleSubtitle" id="zBe-XS-NNz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBe-XS-NNz" id="egv-FH-iRf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TLx-pr-grn">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YEV-A3-2Kv">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="bsz-3A-9eE" kind="push" trigger="accessoryAction" id="48e-hg-rEN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOd-h2-qDD" id="eqr-Pa-VU6"/>
                            <outlet property="delegate" destination="kOd-h2-qDD" id="0KL-mV-the"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5Z-ss-PRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="414"/>
        </scene>
        <!--Setup Font View Controller-->
        <scene sceneID="52r-zJ-nmU">
            <objects>
                <viewController storyboardIdentifier="SetupFontViewController" id="bsz-3A-9eE" customClass="SetupFontViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wa7-QJ-tl0"/>
                        <viewControllerLayoutGuide type="bottom" id="dbo-pY-6AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL8-qM-ahf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文字体显示模版，效果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6L-j7-hhT">
                                <rect key="frame" x="207" y="257" width="187" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="F79-oK-chE">
                                <rect key="frame" x="8" y="10" width="584" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="setupFontSizeAction:" destination="bsz-3A-9eE" eventType="valueChanged" id="Gdv-fd-ynj"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-bQ-pXf">
                                <rect key="frame" x="10" y="145" width="580" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuT-zd-oAL">
                                <rect key="frame" x="520" y="84" width="70" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="1gK-8n-Ld5"/>
                                    <constraint firstAttribute="height" constant="60" id="hBA-Wq-DNg"/>
                                </constraints>
                                <state key="normal" title="收藏"/>
                                <state key="selected" title="取消收藏"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入颜色的颜色值" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3K8-ol-hec">
                                <rect key="frame" x="15" y="92" width="246" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="HiV-7v-Kck"/>
                                    <constraint firstAttribute="height" constant="30" id="QIC-1O-a4V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bsz-3A-9eE" id="7nF-vD-9Mg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F79-oK-chE" firstAttribute="centerX" secondItem="IL8-qM-ahf" secondAttribute="centerX" id="0jn-p6-XBT"/>
                            <constraint firstItem="F79-oK-chE" firstAttribute="leading" secondItem="IL8-qM-ahf" secondAttribute="leading" constant="10" id="6tw-sl-onG"/>
                            <constraint firstItem="K6L-j7-hhT" firstAttribute="centerX" secondItem="IL8-qM-ahf" secondAttribute="centerX" id="IKF-7l-XSG"/>
                            <constraint firstAttribute="trailing" secondItem="F79-oK-chE" secondAttribute="trailing" constant="10" id="NbK-Dx-Jpa"/>
                            <constraint firstItem="K6L-j7-hhT" firstAttribute="centerY" secondItem="IL8-qM-ahf" secondAttribute="centerY" id="VuP-R4-Rfh"/>
                            <constraint firstItem="F79-oK-chE" firstAttribute="top" secondItem="wa7-QJ-tl0" secondAttribute="bottom" constant="10" id="bgk-Ig-U5T"/>
                            <constraint firstItem="GuT-zd-oAL" firstAttribute="top" secondItem="F79-oK-chE" secondAttribute="bottom" constant="44" id="dTv-rI-Ure"/>
                            <constraint firstItem="S4P-bQ-pXf" firstAttribute="leading" secondItem="IL8-qM-ahf" secondAttribute="leading" constant="10" id="ewC-xW-Ucu"/>
                            <constraint firstItem="S4P-bQ-pXf" firstAttribute="centerX" secondItem="IL8-qM-ahf" secondAttribute="centerX" id="fuz-24-9LM"/>
                            <constraint firstAttribute="trailing" secondItem="S4P-bQ-pXf" secondAttribute="trailing" constant="10" id="p6V-WG-BW3"/>
                            <constraint firstItem="S4P-bQ-pXf" firstAttribute="top" secondItem="F79-oK-chE" secondAttribute="bottom" constant="105" id="sA2-1n-SvT"/>
                            <constraint firstAttribute="trailing" secondItem="GuT-zd-oAL" secondAttribute="trailing" constant="10" id="tJe-Rn-4Fo"/>
                            <constraint firstItem="3K8-ol-hec" firstAttribute="top" secondItem="F79-oK-chE" secondAttribute="bottom" constant="52" id="vJ6-hV-2zr"/>
                            <constraint firstItem="3K8-ol-hec" firstAttribute="leading" secondItem="IL8-qM-ahf" secondAttribute="leading" constant="15" id="zOi-20-Phs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAk-dA-DkB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="colorText" destination="3K8-ol-hec" id="TbQ-C9-oes"/>
                        <outlet property="isCollectionBtn" destination="GuT-zd-oAL" id="Ehn-bb-dvU"/>
                        <outlet property="label" destination="K6L-j7-hhT" id="zHl-FK-jre"/>
                        <outlet property="nameLabel" destination="S4P-bQ-pXf" id="ykb-tt-3X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-dX-TFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nSo-ML-McS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qr-S5-oyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kAy-fP-9Zz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="277-bb-2ez" kind="relationship" relationship="rootViewController" id="A4f-he-df8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK2-GO-ihW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="414"/>
        </scene>
    </scenes>
</document>
